# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=dev.mariany.martweaks
archives_base_name=martweaks

# Dependencies
fabric_version=0.128.2+1.21.7
modmenu_version=15.0.0-beta.3
owo_version=0.12.21+1.21.6